<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.3</version>
	</parent>
	<groupId>nz.ac.auckland.composite</groupId>
	<artifactId>composite-ebean</artifactId>
	<packaging>jar</packaging>
	<name>composite-ebean</name>
	<version>2.3</version>
	<scm>
		<url>https://github.com/uoa-group-applications/composite-ebean</url>
		<connection>scm:git:https://github.com/uoa-group-applications/composite-ebean.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/composite-ebean.git</developerConnection>
		<tag>composite-ebean-2.3</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.bluetrainsoftware.bathe.initializers</groupId>
			<artifactId>agent-initializer</artifactId>
			<version>[1.1,2)</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm</artifactId>
			<version>[4.3.1]</version>
			<exclusions>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>[1.0.2]</version>
		</dependency>
		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm-agent</artifactId>
			<version>[4.5.3]</version>
		</dependency>
		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm-spring</artifactId>
			<version>[3.3.1]</version>
			<exclusions>
				<exclusion>
					<groupId>org.avaje.ebeanorm</groupId>
					<artifactId>avaje-ebeanorm-agent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.avaje.ebeanorm</groupId>
					<artifactId>avaje-ebeanorm-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.avaje.ebeanorm</groupId>
					<artifactId>avaje-ebeanorm-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.avaje.ebeanorm</groupId>
					<artifactId>avaje-ebeanorm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-servlet</artifactId>
			<version>[1.3,)</version>
		</dependency>		
	</dependencies>
</project>
