<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>

	<groupId>nz.ac.auckland.composite</groupId>
	<artifactId>composite-ebean</artifactId>
	<packaging>jar</packaging>
	<name>composite-ebean</name>
	<version>1.10-SNAPSHOT</version>
	<properties>
		<spring.version>3.2.1.RELEASE</spring.version>
	</properties>

	<scm>
		<url>https://github.com/uoa-group-applications/composite-ebean</url>
		<connection>scm:git:https://github.com/uoa-group-applications/composite-ebean.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/composite-ebean.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-agent-loader</artifactId>
			<version>[1,2)</version>
		</dependency>
		<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>com.bluetrainsoftware.ebean</groupId>
			<artifactId>avaje-ebeanorm</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm-spring</artifactId>
			<version>3.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.avaje.ebeanorm</groupId>
					<artifactId>avaje-ebeanorm-agent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.avaje.ebeanorm</groupId>
					<artifactId>avaje-ebeanorm-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.avaje.ebeanorm</groupId>
					<artifactId>avaje-ebeanorm-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.avaje.ebeanorm</groupId>
					<artifactId>avaje-ebeanorm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm-agent</artifactId>
			<version>[3.2.1]</version>
		</dependency>
	</dependencies>
</project>
